# AdsHelper

./: build.gradle  settings.gradle
adshelper/: build.gradle
adshelper/src/main/java/it/braincrash/adshelper/: AdsHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/braincrash/adshelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
